<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
  <properties>
    <name>D0_TOP_M1_DRAW</name>
    <source>1/0@1</source>
    <frame-color>#ffd166</frame-color>
    <fill-color>#ffd166</fill-color>
  </properties>
  <properties>
    <name>D1_BOTTOM_M1_DRAW</name>
    <source>2/0@1</source>
    <frame-color>#118ab2</frame-color>
    <fill-color>#118ab2</fill-color>
  </properties>
  <properties>
    <name>D0_BOTTOM_M1_DRAW</name>
    <source>3/0@1</source>
    <frame-color>#6a4c93</frame-color>
    <fill-color>#6a4c93</fill-color>
  </properties>
  <properties>
    <name>D1_TOP_M1_DRAW</name>
    <source>4/0@1</source>
    <frame-color>#06d6a0</frame-color>
    <fill-color>#06d6a0</fill-color>
  </properties>
  <properties>
    <name>AIRBRIDGE</name>
    <source>10/0@1</source>
    <frame-color>#c77dff</frame-color>
    <fill-color>#c77dff</fill-color>
  </properties>
  <properties>
    <name>JUNCTION</name>
    <source>21/0@1</source>
    <frame-color>#ef476f</frame-color>
    <fill-color>#ef476f</fill-color>
  </properties>
  <properties>
    <name>SIM_DOMAIN</name>
    <source>200/1@1</source>
    <frame-color>#2a9d8f</frame-color>
    <fill-color>#2a9d8f</fill-color>
  </properties>
  <properties>
    <name>TEXT</name>
    <source>90/0@1</source>
    <frame-color>#ffffff</frame-color>
    <fill-color>#ffffff</fill-color>
  </properties>
</layer-properties>
